const questions = [
  {
    "question": "Сеть информационных ресурсов – это:",
    "variants": [
      "WWW (World Wide Web)",
      "URI (Universal Resource Indentifier)",
      "HTML (HyperTextMarkupLanguage)",
      "IE (Internet Explorer)",
      "Web-сервер"
    ],
    "correct_answer": "WWW (World Wide Web)"
  },
  {
    "question": "Универсальный идентификатор ресурсов, предназначенный для кодирования адреса ресурса в Web – это:",
    "variants": [
      "URI (Universal Resource Indentifier)",
      "HTML (HyperTextMarkupLanguage)",
      "WWW (World Wide Web)",
      "IE (Internet Explorer)",
      "Web-сервер"
    ],
    "correct_answer": "URI (Universal Resource Indentifier)"
  },
  {
    "question": "HTML (HyperTextMarkupLanguage) – это:",
    "variants": [
      "Язык разметки гипертекста",
      "Сеть информационных ресурсов",
      "Универсальный идентификатор ресурсов",
      "Расширенный текст",
      "Web-сервер"
    ],
    "correct_answer": "Язык разметки гипертекста"
  },
  {
    "question": "Разметка – это:",
    "variants": [
      "Использование специальных кодов, легко отделяемых от смыслового содержания документа и используемых для реализации гипертекста",
      "Дополнительные ключевые слова, отделяемые от ключевого слова тега, и от других атрибутов пробелами и размещаемые до завершающего тег символа угловой скобки",
      "Средство отображения документа",
      "Расширенный текст, который включает дополнительные элементы такие,  как иллюстрации, ссылки, таблички",
      "Универсальный идентификатор ресурсов"
    ],
    "correct_answer": "Использование специальных кодов, легко отделяемых от смыслового содержания документа и используемых для реализации гипертекста"
  },
  {
    "question": "Атрибуты – это:",
    "variants": [
      "Дополнительные ключевые слова, отделяемые от ключевого слова тега, и от других атрибутов пробелами и размещаемые до завершающего тег символа угловой скобки",
      "Средство отображения документа",
      "Использование специальных кодов, легко отделяемых от смыслового содержания документа и используемых для реализации гипертекста",
      "Расширенный текст, который включает дополнительные элементы такие,  как иллюстрации, ссылки, таблички",
      "Универсальный идентификатор ресурсов"
    ],
    "correct_answer": "Дополнительные ключевые слова, отделяемые от ключевого слова тега, и от других атрибутов пробелами и размещаемые до завершающего тег символа угловой скобки"
  },
  {
    "question": "Управляющие конструкции языка HTML называются:",
    "variants": [
      "Тегами",
      "Атрибутами",
      "Разметками",
      "Браузер",
      "Ссылками"
    ],
    "correct_answer": "Тегами"
  },
  {
    "question": "Элементы языка HTML – это:",
    "variants": [
      "Часть документа между открывающим и закрывающим тегом",
      "Сеть информационных ресурсов",
      "Язык разметки гипертекста",
      "Универсальный идентификатор ресурсов",
      "Расширенный текст"
    ],
    "correct_answer": "Часть документа между открывающим и закрывающим тегом"
  },
  {
    "question": "Сколько бывает уровней заголовка",
    "variants": [
      "6",
      "4",
      "1",
      "9",
      "12"
    ],
    "correct_answer": "6"
  },
  {
    "question": "Абзацы задаются тегом:",
    "variants": [
      ".<P>… </P>",
      ".<H1>…</H1>",
      ".<BR>…</BR>",
      ".<UL>…</UL>",
      ".<LI>…</LI>"
    ],
    "correct_answer": ".<P>… </P>"
  },
  {
    "question": "Заголовки задаются тегом:",
    "variants": [
      ".<H1>…</H1>",
      ".<P>… </P>",
      ".<BR>",
      ".<UL>…</UL>",
      ".<LI>…</LI>"
    ],
    "correct_answer": ".<H1>…</H1>"
  },
  {
    "question": "Переход на новую строку задается непарным тегом",
    "variants": [
      ".<BR>",
      ".<HR>",
      ".<H1>…</H1>",
      ".<UL>…</UL>",
      ".<LI>…</LI>"
    ],
    "correct_answer": ".<BR>"
  },
  {
    "question": "Горизонтальная линейка задается непарным тегом",
    "variants": [
      ".<HR>",
      ".<H1>…</H1>",
      ".<BR>",
      ".<UL>…</UL>",
      ".<LI>…</LI>"
    ],
    "correct_answer": ".<HR>"
  },
  {
    "question": "Укажите пример тега, предназначенный для создания горизонтальной линейки шириной 10 пикселов, занимающий половину ширины окна и расположенную справа:",
    "variants": [
      ".<HR ALIGN=”RIGHT” SIZE=”10” WIDTH=”50%”>",
      ".<HR ALIGN=”LEFT”SIZE=”50%”WIDTH=”10”>",
      ".<HR ALIGN=”RIGHT”SIZE=”60%”WIDTH=”10”>",
      ".<HR ALIGN=” LEFT ”SIZE=”10”HEIGHT=”50%”>",
      ".<HR ALIGN=”RIGHT” HEIGHT =”10”WIDTH=”50%”>"
    ],
    "correct_answer": ".<HR ALIGN=”RIGHT” SIZE=”10” WIDTH=”50%”>"
  },
  {
    "question": "Гипертекстовые ссылки определяются:",
    "variants": [
      "Парным тегом <A>, с обязательным атрибутом HREF=",
      "Непарным тегом <A>, с обязательным атрибутом HREF=",
      "Парным тегом <A>, с обязательным атрибутом ALIGN=",
      "Парным тегом <P>, с обязательным атрибутом HREF=",
      "Парным тегом <A>, с обязательным атрибутом SIZE="
    ],
    "correct_answer": "Парным тегом <A>, с обязательным атрибутом HREF="
  },
  {
    "question": "Для интегрирования объектов с мультимедиа в Web-страницу, используют:",
    "variants": [
      "Парный тег <OBJECT>",
      "Парным тегом <A>",
      "Непарным тегом <H>",
      "Парным тегом <TABLE>",
      "Парным тегом <ADDRESS>"
    ],
    "correct_answer": "Парный тег <OBJECT>"
  },
  {
    "question": "Для внутренних гиперссылок используется:",
    "variants": [
      "Парный тег <A>, который использует обязательный атрибут NAME=",
      "Парный тег <A>, который использует обязательный атрибут ALIGN=",
      "Парный тег <A>, который использует обязательный атрибут COLSPAN=",
      "Парный тег <A>, который использует обязательный атрибут BORDER=",
      "Парный тег <A>, который использует обязательный атрибут HREF="
    ],
    "correct_answer": "Парный тег <A>, который использует обязательный атрибут NAME="
  },
  {
    "question": "Форма записи ненумерованных списков:",
    "variants": [
      ".<UL><LI>список пунктов</UL>",
      ".<OL><LI>список пунктов</OL>",
      ".<DL><LI>список пунктов</DL>",
      ".<DT> термин</DD>",
      ".<LI>список пунктов</OL>"
    ],
    "correct_answer": ".<UL><LI>список пунктов</UL>"
  },
  {
    "question": "Форма записи нумерованных списков:",
    "variants": [
      ".<OL><LI>список пунктов</OL>",
      ".<UL><LI>список пунктов</UL>",
      ".<DL><LI>список пунктов</DL>",
      ".<DT> термин</DD>",
      ".<LI>список пунктов</OL>"
    ],
    "correct_answer": ".<OL><LI>список пунктов</OL>"
  },
  {
    "question": "Таблица задается парным тегом",
    "variants": [
      "Парным тегом <TABLE>",
      "Парный тег <OBJECT>",
      "Парным тегом <A>",
      "Непарным тегом <H>",
      "Парным тегом <ADDRESS>"
    ],
    "correct_answer": "Парным тегом <TABLE>"
  },
  {
    "question": "Строка таблицы задается тегом",
    "variants": [
      ".<TR></TR>",
      ".<OBJECT></OBJECT>",
      ".<A></A>",
      ".<H></H>",
      ".<TABLE></TABLE>"
    ],
    "correct_answer": ".<TR></TR>"
  },
  {
    "question": "Ячейки в заголовках столбцов и строк задаются:",
    "variants": [
      "Парным тегом <TH>",
      "Парный тег <OBJECT>",
      "Парным тегом <A>",
      "Парным тегом <TD>",
      "Парным тегом <ADDRESS>"
    ],
    "correct_answer": "Парным тегом <TH>"
  },
  {
    "question": "Обычные ячейки задаются:",
    "variants": [
      "Парным тегом <TD>",
      "Парный тег <OBJECT>",
      "Парным тегом <A>",
      "Парным тегом <TH>",
      "Парным тегом <ADDRESS>"
    ],
    "correct_answer": "Парным тегом <TD>"
  },
  {
    "question": "Укажите правильный пример таблицы с двумя строками и тремя столбцами:",
    "variants": [
      ".<TABLE>",
      ".<TABLE>",
      ".<TABLE>",
      ".<TABLE>",
      ".<TABLE>"
    ],
    "correct_answer": ".<TABLE>"
  },
  {
    "question": "Укажите перечень допустимых атрибутов применяемых для таблиц:",
    "variants": [
      "Все ответы верны",
      "VALIGN",
      "ALIGN",
      "WIDTH",
      "HEIGHT"
    ],
    "correct_answer": "Все ответы верны"
  },
  {
    "question": "Укажите какого формата рисунки может отобразить Web браузер:",
    "variants": [
      "Все ответы верны",
      "X Bitmap(XBM)",
      "PNG",
      "GIF",
      "JPEG"
    ],
    "correct_answer": "Все ответы верны"
  },
  {
    "question": "Укажите правильную схему включения рисунка:",
    "variants": [
      ".<img src=”Image”>",
      ".<insert=”Image”>",
      ".<print screen=”Image”>",
      ".<shift+insert=”Image”>",
      "Все ответы верны"
    ],
    "correct_answer": ".<img src=”Image”>"
  },
  {
    "question": "В данном примере <img src=”pr1.png” align=”bottom”> рисунок по отношению к тексту может располагаться следующим образом:",
    "variants": [
      "Внизу",
      "Вверху",
      "Посередине",
      "В таблице",
      "В тексте"
    ],
    "correct_answer": "Внизу"
  },
  {
    "question": "В данном примере <img src=”pr1.png” align=”middle”> рисунок по отношению к тексту может располагаться следующим образом:",
    "variants": [
      "Посередине",
      "Вверху",
      "Внизу",
      "В таблице",
      "В тексте"
    ],
    "correct_answer": "Посередине"
  },
  {
    "question": "В данном примере <img src=”pr1.png” align=”top”> рисунок по отношению к тексту может располагаться следующим образом:",
    "variants": [
      "Вверху",
      "Внизу",
      "Посередине",
      "В таблице",
      "В тексте"
    ],
    "correct_answer": "Вверху"
  },
  {
    "question": "В данном примере <img src=”pr1.png” Vspace=”10”> какой будет результат:",
    "variants": [
      "Расстояние между текстом и рисунком (по вертикали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по горизонтали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по диагонали) равен 10 пикселям",
      "Ширина самой картинки равна 10",
      "Высота самой картинки равна 10"
    ],
    "correct_answer": "Расстояние между текстом и рисунком (по вертикали) равен 10 пикселям"
  },
  {
    "question": "В данном примере <img src=”pr1.png” hspace=”10”> какой будет результат:",
    "variants": [
      "Расстояние между текстом и рисунком (по горизонтали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по вертикали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по диагонали) равен 10 пикселям",
      "Ширина самой картинки равна 10",
      "Высота самой картинки равна 10"
    ],
    "correct_answer": "Расстояние между текстом и рисунком (по горизонтали) равен 10 пикселям"
  },
  {
    "question": "В данном примере <img src=”pr1.png” height=”10”> какой будет результат:",
    "variants": [
      "Высота самой картинки равна 10",
      "Расстояние между текстом и рисунком(по горизонтали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по вертикали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по диагонали) равен 10 пикселям",
      "Ширина самой картинки равна 10"
    ],
    "correct_answer": "Высота самой картинки равна 10"
  },
  {
    "question": "В данном примере <img src=”pr1.png” width=”10”> какой будет результат:",
    "variants": [
      "Ширина самой картинки равна 10",
      "Расстояние между текстом и рисунком(по горизонтали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по вертикали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по диагонали) равен 10 пикселям",
      "Высота самой картинки равна 10"
    ],
    "correct_answer": "Ширина самой картинки равна 10"
  },
  {
    "question": "В данном примере <img src=”pr1.png” border=”10”> какой будет результат:",
    "variants": [
      "Рамка вокруг самой картинки равна 10 пикселям",
      "Расстояние между текстом и рисунком(по горизонтали) равен 10 пикселям",
      "Расстояние между текстом и рисунком(по диагонали) равен 10 пикселям",
      "Ширина самой картинки равна 10",
      "Высота самой картинки равна 10"
    ],
    "correct_answer": "Рамка вокруг самой картинки равна 10 пикселям"
  },
  {
    "question": "В данном примере <img src=”image.png” align=”left” hspace=30 vspace=5 alt=”моя фотография”> какой будет результат:",
    "variants": [
      "По отношению к рисунку текст расположен по левой стороне, расстояние между текстом и рисунком (по горизонтали) равен 30 пикселям, по вертикали равен 5, краткое описание картинки «моя фотография»",
      "По отношению к рисунку текст расположен по правой стороне, расстояние между текстом и рисунком(по горизонтали) равен 5 пикселям, по вертикали равен 30, краткое описание картинки «моя фотография»",
      "По отношению к рисунку текст расположен по левой стороне, расстояние между текстом и рисунком(по вертикали) равен 5 пикселям, по вертикали равен 30, краткое описание картинки «моя фотография»",
      "По отношению к рисунку текст расположен по левой стороне, расстояние между текстом и рисунком(по диагонали) равен 30 пикселям, по вертикали равен 5, краткое описание картинки «моя фотография»",
      "По отношению к рисунку текст расположен по левой стороне, расстояние между текстом и рисунком(по горизонтали) равен 5 пикселям, по вертикали равен 30, краткое описание картинки «моя фотография»"
    ],
    "correct_answer": "По отношению к рисунку текст расположен по левой стороне, расстояние между текстом и рисунком (по горизонтали) равен 30 пикселям, по вертикали равен 5, краткое описание картинки «моя фотография»"
  },
  {
    "question": "Элемент шрифта, который увеличивает размер текста на единицу:",
    "variants": [
      "<big>…</big>",
      "<small>…</small>",
      "<sub>…</sub>",
      "<sup>…</sup>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<big>…</big>"
  },
  {
    "question": "Элемент шрифта, который уменьшает размер текста на единицу:",
    "variants": [
      "<small>…</small>",
      "<big>…</big>",
      "<sub>…</sub>",
      "<sup>…</sup>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<small>…</small>"
  },
  {
    "question": "Элемент шрифта, применяемый как индекс:",
    "variants": [
      "<sub>…</sub>",
      "<big>…</big>",
      "<small>…</small>",
      "<sup>…</sup>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<sub>…</sub>"
  },
  {
    "question": "Элемент шрифта, применяемый как степень:",
    "variants": [
      "<sup>…</sup>",
      "<big>…</big>",
      "<small>…</small>",
      "<sub>…</sub>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<sup>…</sup>"
  },
  {
    "question": "Элемент шрифта, отображает жирный шрифт:",
    "variants": [
      "<strong>…</strong>",
      "<i>…</i>",
      "<em>…</em>",
      "<u>…</u>",
      "<sup>…</sup>"
    ],
    "correct_answer": "<strong>…</strong>"
  },
  {
    "question": "Элемент шрифта, отображает наклонный шрифт:",
    "variants": [
      "<i>…</i>",
      "<em>…</em>",
      "<u>…</u>",
      "<sup>…</sup>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<i>…</i>"
  },
  {
    "question": "Элемент шрифта, отображает жирный шрифт:",
    "variants": [
      "<em>…</em>, <b>…</b>",
      "<i>…</i>",
      "<u>…</u>",
      "<sup>…</sup>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<em>…</em>, <b>…</b>"
  },
  {
    "question": "Элемент шрифта, отображает подчеркнутым шрифтом:",
    "variants": [
      "<i>…</i>",
      "<em>…</em>",
      "<u>…</u>",
      "<sup>…</sup>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<u>…</u>"
  },
  {
    "question": "Элемент шрифта, отображает зачеркнутым шрифтом:",
    "variants": [
      "<i>…</i>",
      "<em>…</em>",
      "<u>…</u>",
      "<sup>…</sup>",
      "<s>…</s>"
    ],
    "correct_answer": "<s>…</s>"
  },
  {
    "question": "Элемент позволяет отображать с постоянной шириной символы; не пропускает пробелы, табуляции и переносы строк, т.е. предварительно отформатированный текст:",
    "variants": [
      "<i>…</i>",
      "<pre>…</pre>",
      "<u>…</u>",
      "<sup>…</sup>",
      "<s>…</s>"
    ],
    "correct_answer": "<pre>…</pre>"
  },
  {
    "question": "Элемент, который создает новый раздел в документе:",
    "variants": [
      "<i>…</i>",
      "<em>…</em>, <b>…</b>",
      "<div>…</div>, <center>…</center>",
      "<sup>…</sup>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<div>…</div>, <center>…</center>"
  },
  {
    "question": "Элемент используется для приведения цитат:",
    "variants": [
      "<blockquote>…</blockquote>",
      "<em>…</em>, <b>…</b>",
      "<div>…</div>, <center>…</center>",
      "<sup>…</sup>",
      "<strong>…</strong>"
    ],
    "correct_answer": "<blockquote>…</blockquote>"
  },
  {
    "question": "Элемент вычерчивающий горизонтальные линии имеет следующие параметры:",
    "variants": [
      "ALIGN, BORDER, HSPACE, ALT",
      "VSPACE, WIDTH",
      "BORDER, HEIGHT",
      "ALIGN, NOSHADE, SIZE",
      "Все ответы верны"
    ],
    "correct_answer": "ALIGN, NOSHADE, SIZE"
  },
  {
    "question": "Этот атрибут выравнивает линии в документе.",
    "variants": [
      "ALIGN",
      "VSPACE",
      "BORDER",
      "NOSHADE",
      "Все ответы верны"
    ],
    "correct_answer": "ALIGN"
  },
  {
    "question": "Этот атрибут используется для вывода линии в виде полосы одного цвета. По умолчанию она отображается в виде канавки.",
    "variants": [
      "BORDER",
      "WIDTH",
      "HEIGHT",
      "NOSHADE",
      "Все ответы верны"
    ],
    "correct_answer": "NOSHADE"
  },
  {
    "question": "Этот атрибут устанавливает высоту линии в пикселях.",
    "variants": [
      "BORDER",
      "WIDTH",
      "SIZE",
      "NOSHADE",
      "Все ответы верны"
    ],
    "correct_answer": "SIZE"
  },
  {
    "question": "Этот атрибут устанавливает ширину линии в пикселях или в процентах от ширины внешнего элемента.",
    "variants": [
      "BORDER",
      "WIDTH",
      "SIZE",
      "NOSHADE",
      "Все ответы верны"
    ],
    "correct_answer": "WIDTH"
  },
  {
    "question": "Области, из которых состоит Web-страница.",
    "variants": [
      "Атрибут",
      "Апплеты",
      "Браузер",
      "Фреймы",
      "Теги"
    ],
    "correct_answer": "Фреймы"
  },
  {
    "question": "Фреймы задаются:",
    "variants": [
      "Парный тег <OBJECT>…</OBJECT>",
      "Парным тегом <A>",
      "Парным тегом <FRAMESET>…</FRAMESET>",
      "Парным тегом <TD>",
      "Парным тегом <ADDRESS>…</ADDRESS>"
    ],
    "correct_answer": "Парным тегом <FRAMESET>…</FRAMESET>"
  },
  {
    "question": "Атрибуты тега <FRAMESET>…</FRAMESET>:",
    "variants": [
      "BORDER",
      "WIDTH",
      "ROWS",
      "NOSHADE",
      "Все ответы верны"
    ],
    "correct_answer": "ROWS"
  },
  {
    "question": "Атрибуты тега <FRAMESET>…</FRAMESET>:",
    "variants": [
      "WIDTH",
      "BORDER",
      "NOSHADE",
      "COLS",
      "Все ответы верны"
    ],
    "correct_answer": "COLS"
  },
  {
    "question": "Атрибуты тега <FRAMESET>…</FRAMESET>:",
    "variants": [
      "SRC",
      "BORDER",
      "WIDTH",
      "NOSHADE",
      "Все ответы верны"
    ],
    "correct_answer": "SRC"
  },
  {
    "question": "Атрибуты тега <FRAMESET>…</FRAMESET>:",
    "variants": [
      "BORDER",
      "NAME",
      "WIDTH",
      "NOSHADE",
      "Все ответы верны"
    ],
    "correct_answer": "NAME"
  },
  {
    "question": "Небольшие приложения, которые размещаются на серверах Интернет, транспортируется клиенту по сети, автоматически устанавливаются и запускаются на месте, как часть документа HTML.",
    "variants": [
      "Атрибут",
      "Апплеты",
      "Браузер",
      "Фреймы",
      "Теги"
    ],
    "correct_answer": "Апплеты"
  },
  {
    "question": "Чему равняется данное выражение 3<sup>2</sup>+5<sup>3</sup>.",
    "variants": [
      "251",
      "134",
      "21",
      "48"
    ],
    "correct_answer": "134"
  },
  {
    "question": "Для запрещения разрыва браузером особо важной (использование слов типа: что-ли, как-то и т.п ;-) строки надо отделить нужный отрывок текста тегами:",
    "variants": [
      "<li>Ваш неразрывный текст</li>",
      "<tt>Ваш неразрывный текст</tt>",
      "<b>Ваш неразрывный текст</b>",
      "<nobr>Ваш неразрывный текст</nobr>",
      "<strong>Ваш неразрывный текст</strong>"
    ],
    "correct_answer": "<nobr>Ваш неразрывный текст</nobr>"
  },
  {
    "question": "Для создания бегущей строки в IE надо написать в исходнике следующий тег:",
    "variants": [
      "<li>Ваш неразрывный текст</li>",
      "<tt>Ваш неразрывный текст</tt>",
      "<marquee>Ваш неразрывный текст</ marquee>",
      "<nobr>Ваш неразрывный текст</nobr>",
      "<strong>Ваш неразрывный текст</strong>"
    ],
    "correct_answer": "<marquee>Ваш неразрывный текст</ marquee>"
  },
  {
    "question": "Прокомментируйте оформление данной строки: <marquee behavior=\"alternate\" bgcolor=\"yellow\" scrolldelay=\"145\" width=\"50%\">< font size=\"5\" color=\"red\">Текст бегущей строки. </font></marquee>",
    "variants": [
      "behavior=\"alternate\" -команда заставляющая строку болтаться туда-сюда. По умолчанию данной команды, строка ползет слева на право. BGCOLOR -цвет фона. Scrolldelay - длина бегущей строки. Width - скорость перемещения",
      "behavior=\"alternate\" - скорость перемещения. BGCOLOR -цвет фона. Scrolldelay - команда заставляющая строку болтаться туда-сюда. По умолчанию данной команды, строка ползет справа налево. Width - длина бегущей строки",
      "behavior=\"alternate\" -команда заставляющая строку болтаться туда-сюда. По умолчанию данной команды, строка ползет справа налево. BGCOLOR -цвет фона. Scrolldelay – волнообразное перемещения. Width - ширина бегущей строки",
      "behavior=\"alternate\" -команда заставляющая строку болтаться туда-сюда. По умолчанию данной команды, строка ползет справа налево. BGCOLOR -цвет фона. Scrolldelay - скорость перемещения. Width - длина бегущей строки",
      "behavior=\"alternate\" - скорость перемещения. BGCOLOR -цвет фона. Scrolldelay - команда заставляющая строку болтаться туда-сюда. По умолчанию данной команды, строка ползет справа налево. Width - ширина бегущей строки"
    ],
    "correct_answer": "behavior=\"alternate\" -команда заставляющая строку болтаться туда-сюда. По умолчанию данной команды, строка ползет справа налево. BGCOLOR -цвет фона. Scrolldelay - скорость перемещения. Width - длина бегущей строки"
  },
  {
    "question": "Укажите тег, устанавливающий кнопку:",
    "variants": [
      "<КНОПКА name=\"name\" value>",
      "<BUTTON>…</BUTTON>",
      "<BATTON>",
      "<БАТЫРМА disabled name=\"name\" value>",
      "Все ответы верны"
    ],
    "correct_answer": "<BUTTON>…</BUTTON>"
  },
  {
    "question": "Укажите группу управляющих элементов формы:",
    "variants": [
      "<FIELDSET>…</FIELDSET>",
      "<SAMP>",
      "<STRONG>…</STRONG>",
      "<ADDRESS>…</ADDRESS>",
      "Все ответы верны"
    ],
    "correct_answer": "<FIELDSET>…</FIELDSET>"
  },
  {
    "question": "Укажите тег верхнего колонтитула таблицы",
    "variants": [
      "<FIELDSET>…</FIELDSET>",
      "<THEAD>",
      "<STRONG>…</STRONG>",
      "<ADDRESS>…</ADDRESS>",
      "Все ответы верны"
    ],
    "correct_answer": "<THEAD>"
  },
  {
    "question": "Фоновый цвет и цвет текста для всей страницы назначаются параметрами тега BODY:",
    "variants": [
      "<body bgcolor=\"цвет\" text=\"цвет\">...тело страницы...</body>",
      "<body color=\"цвет\" text=\"цвет\">...тело страницы...</body>",
      "<color=\"цвет\" text=\"цвет\">...тело страницы...",
      "<body color=\"цвет\">...тело страницы...</body>",
      "Все ответы верны"
    ],
    "correct_answer": "<body bgcolor=\"цвет\" text=\"цвет\">...тело страницы...</body>"
  },
  {
    "question": "Цвет шрифта для отдельных участков текста (тег также может управлять размерами шрифта):",
    "variants": [
      "<body bgcolor=\"цвет\" text=\"цвет\">... участок текста...</body>",
      "<body color=\"цвет\" text=\"цвет\">... участок текста...</body>",
      "<color=\"цвет\" text=\"цвет\">.. участок текста...",
      "<font color=\"цвет\">...участок текста...</font>",
      "Все ответы верны"
    ],
    "correct_answer": "<font color=\"цвет\">...участок текста...</font>"
  },
  {
    "question": "Цвет фона таблицы:",
    "variants": [
      "<body bgcolor=\"цвет\" text=\"цвет\">... тело таблицы(ячейки)...</body>",
      "<table bgcolor=\"цвет\">...тело таблицы(ячейки)...</table>",
      "<color=\"цвет\" text=\"цвет\">.. тело таблицы(ячейки)...",
      "<font color=\"цвет\">.. тело таблицы(ячейки)...</font>",
      "Все ответы верны"
    ],
    "correct_answer": "<table bgcolor=\"цвет\">...тело таблицы(ячейки)...</table>"
  },
  {
    "question": "Укажите пример маркированного списка в виде закрашенного круга:",
    "variants": [
      "<UL TYPE=circle>",
      "<UL TYPE=disc>",
      "<ОL TYPE=circle>",
      "<LI TYPE=circle>",
      "Нет правильного ответа"
    ],
    "correct_answer": "<UL TYPE=disc>"
  },
  {
    "question": "Укажите пример маркированного списка в виде окружности:",
    "variants": [
      "<UL TYPE=circle>",
      "<UL TYPE=disc>",
      "<UL TYPE=square>",
      "<LI TYPE=circle>",
      "Нет правильного ответа"
    ],
    "correct_answer": "<UL TYPE=circle>"
  },
  {
    "question": "Укажите пример маркированного списка в виде квадрата:",
    "variants": [
      "<UL TYPE=square>",
      "<UL TYPE=disc>",
      "<UL TYPE=circle>",
      "<LI TYPE=circle>",
      "Нет правильного ответа"
    ],
    "correct_answer": "<UL TYPE=square>"
  },
  {
    "question": "Укажите правильный ответ данного параметра тега",
    "variants": [
      "Нумерация список с параметрами, подразумеваемыми по умолчанию",
      "Нумерация прописными латинскими буквами",
      "Нумерация строчными латинскими буквами",
      "Нумерация обычными (прописными) римскими цифрами",
      "Нумерация строчными римскими цифрами"
    ],
    "correct_answer": "Нумерация список с параметрами, подразумеваемыми по умолчанию"
  },
  {
    "question": "Укажите правильный ответ данного параметра тега",
    "variants": [
      "Нумерация список с параметрами, подразумеваемыми по умолчанию",
      "Нумерация прописными латинскими буквами",
      "Нумерация строчными латинскими буквами",
      "Нумерация обычными (прописными) римскими цифрами",
      "Нумерация строчными римскими цифрами"
    ],
    "correct_answer": "Нумерация прописными латинскими буквами"
  },
  {
    "question": "Укажите правильный ответ данного параметра тега",
    "variants": [
      "Нумерация список с параметрами, подразумеваемыми по умолчанию",
      "Нумерация прописными латинскими буквами",
      "Нумерация строчными латинскими буквами",
      "Нумерация обычными (прописными) римскими цифрами",
      "Нумерация строчными римскими цифрами"
    ],
    "correct_answer": "Нумерация строчными латинскими буквами"
  },
  {
    "question": "Укажите правильный ответ данного параметра тега",
    "variants": [
      "Нумерация список с параметрами, подразумеваемыми по умолчанию",
      "Нумерация прописными латинскими буквами",
      "Нумерация строчными латинскими буквами",
      "Нумерация обычными (прописными) римскими цифрами",
      "Нумерация строчными римскими цифрами"
    ],
    "correct_answer": "Нумерация обычными (прописными) римскими цифрами"
  },
  {
    "question": "Укажите правильный ответ данного параметра тега",
    "variants": [
      "Нумерация список с параметрами, подразумеваемыми по умолчанию",
      "Нумерация прописными латинскими буквами",
      "Нумерация строчными латинскими буквами",
      "Нумерация обычными (прописными) римскими цифрами",
      "Нумерация строчными римскими цифрами"
    ],
    "correct_answer": "Нумерация строчными римскими цифрами"
  },
  {
    "question": "Применение какого атрибута объединяет n соседних ячеек в одной и той же строке.",
    "variants": [
      "<TD ROWSPAN=n>",
      "<TD COLSPAN=n>",
      "<TD ALIGN=n>",
      "<TD VALIGN=n>",
      "<TD COLSPAN=n ROWSPAN=m>"
    ],
    "correct_answer": "<TD COLSPAN=n>"
  },
  {
    "question": "Применение какого атрибута объединяет n соседних ячеек одного и того же столбца.",
    "variants": [
      "<TD ROWSPAN=n>",
      "<TD COLSPAN=n>",
      "<TD ALIGN=n COLSPAN=n >",
      "<TD VALIGN=n ROWSPAN=m>",
      "<TD COLSPAN=n ROWSPAN=m>"
    ],
    "correct_answer": "<TD ROWSPAN=n>"
  },
  {
    "question": "Какие необходимо применить атрибуты для объединения прямоугольного блока n × m ячеек.",
    "variants": [
      "<TD ROWSPAN=n>",
      "<TD COLSPAN=n>",
      "<TD ALIGN=n COLSPAN=m >",
      "<TD VALIGN=n ROWSPAN=m>",
      "<TD COLSPAN=n ROWSPAN=m>"
    ],
    "correct_answer": "<TD COLSPAN=n ROWSPAN=m>"
  },
  {
    "question": "Атрибут «background=цвет» команды TABLE означает:",
    "variants": [
      "Цвет фона таблицы",
      "Цвет линии рамки",
      "Расстояние между ячейками таблицы",
      "Фоновая картинка таблицы",
      "Толщина линии рамки"
    ],
    "correct_answer": "Фоновая картинка таблицы"
  },
  {
    "question": "Атрибут «border=число» команды TABLE означает:",
    "variants": [
      "Цвет фона таблицы",
      "Цвет линии рамки",
      "Расстояние между ячейками таблицы",
      "Фоновая картинка",
      "Толщина линии рамки таблицы"
    ],
    "correct_answer": "Толщина линии рамки таблицы"
  },
  {
    "question": "Атрибут «bordercolordark=цвет» команды TABLE означает:",
    "variants": [
      "Цвет фона таблицы",
      "Цвет рамки таблицы (снизу и справа)",
      "Цвет рамки таблицы (снизу и слева)",
      "Фоновая картинка",
      "Толщина линии рамки"
    ],
    "correct_answer": "Цвет рамки таблицы (снизу и справа)"
  },
  {
    "question": "Атрибут «bordercolorlight=цвет» команды TABLE означает:",
    "variants": [
      "Цвет фона таблицы",
      "Цвет рамки таблицы (снизу и справа)",
      "Цвет рамки таблицы (снизу и слева)",
      "Фоновая картинка",
      "Толщина линии рамки"
    ],
    "correct_answer": "Цвет рамки таблицы (снизу и слева)"
  },
  {
    "question": "Атрибут «cellspacing=число» команды TABLE означает:",
    "variants": [
      "Цвет фона таблицы",
      "Цвет линии рамки",
      "Расстояние между ячейками таблицы",
      "Фоновая картинка",
      "Толщина линии рамки"
    ],
    "correct_answer": "Расстояние между ячейками таблицы"
  },
  {
    "question": "Атрибут «cellpadding=число» команды TABLE означает:",
    "variants": [
      "Цвет фона таблицы",
      "Цвет линии рамки",
      "Расстояние между ячейками таблицы",
      "Расстояние между содержимым ячейки и рамкой",
      "Толщина линии рамки"
    ],
    "correct_answer": "Расстояние между содержимым ячейки и рамкой"
  },
  {
    "question": "Система кодирования цвета при помощи трех составляющих – красной, зеленой и синей носит название:",
    "variants": [
      "PNG",
      "GIF",
      "RGB",
      "JPEG",
      "Нет правильного ответа"
    ],
    "correct_answer": "RGB"
  },
  {
    "question": "Форма- это",
    "variants": [
      "содержание сайта",
      "файл, который находится на сервере",
      "любой подсвеченный элемент",
      "встроенное в страницу окно диалога",
      "окно браузера, содержащее другой документ или его фрагмент"
    ],
    "correct_answer": "встроенное в страницу окно диалога"
  },
  {
    "question": "Выберите тег, с помощью которого формируется строка заголовка Web-браузера",
    "variants": [
      "<Html>",
      "<Title>",
      "<Head>",
      "<H1>",
      "<h1>"
    ],
    "correct_answer": "<Title>"
  },
  {
    "question": "Выберите тег, с помощью которого происходит переход на другой документ",
    "variants": [
      "<Img src=\"1. gif\">",
      "<A name=\"документ\">Новый документ</A>",
      "<A Href=\"#документ\">Новый документ</A>",
      "<A Href=\"1.doc\">Новый документ</A>",
      "<Href=\"1. doc\">Новый документ</A>"
    ],
    "correct_answer": "<A Href=\"1.doc\">Новый документ</A>"
  },
  {
    "question": "Выберите тег, с помощью которого происходит переход на фрагмент документа",
    "variants": [
      "<Img src=\"1. gif\">",
      "<A name=\"документ\">Новый документ</A>",
      "<A Href=\"#документ\">Новый документ</A>",
      "<A Href=\"1. doc\">Новый документ</A>",
      "<Href=\"1. doc\">Новый документ</A>"
    ],
    "correct_answer": "<A Href=\"#документ\">Новый документ</A>"
  },
  {
    "question": "Выберите тег, с помощью которого определяем закладку в документе",
    "variants": [
      "<Img src=\"1. gif\">",
      "<A name=\"документ\">Новый документ</A>",
      "<A Href=\"#документ\">Новый документ</A>",
      "<A Href=\"1. doc\">Новый документ</A>",
      "<Href=\"1. doc\">Новый документ</A>"
    ],
    "correct_answer": "<A name=\"документ\">Новый документ</A>"
  },
  {
    "question": "Выберите тег, с помощью которого организована ссылка, указывающая на ресурсы сети",
    "variants": [
      "<A Href=\"http://www. microsoft. ru\">",
      "<A name=\"документ\">Новый документ</A>",
      "<A Href=\"#документ\">Новый документ</A>",
      "<A Href=\"1. doc\">Новый документ</A>",
      "<Href=\"1. doc\">Новый документ</A>"
    ],
    "correct_answer": "<A Href=\"http://www. microsoft. ru\">"
  },
  {
    "question": "Выберите правильный тег для включения изображения",
    "variants": [
      "<Img src=\"1. wmf\">",
      "<Src=\"1. gif\">",
      "<Img src=\"1.jpg\">",
      "<Img src=\"1. gif\" Ismap>",
      "<Img src=\"1. gif\" Usemap=#karta>"
    ],
    "correct_answer": "<Img src=\"1.jpg\">"
  },
  {
    "question": "Чему соответствуют атрибуты HTML-контейнера (элемента) ?",
    "variants": [
      "методам объекта",
      "свойствам объекта",
      "событиям",
      "классам объекта",
      "конструктором объекта"
    ],
    "correct_answer": "свойствам объекта"
  },
  {
    "question": "Выберите тег, с помощью которого формируется бегущая строка",
    "variants": [
      "<Html>",
      "<Title>",
      "<Head>",
      "<Marquee>",
      "<Caption>"
    ],
    "correct_answer": "<Marquee>"
  },
  {
    "question": "ALINK – это атрибут тега Body",
    "variants": [
      "определяет цвет, выделяющий активную ссылку",
      "указывает изображение, которое следует использовать в качестве фона документа",
      "определяет цвет фона документа",
      "определяет ширину левого поля в пикселях",
      "определяет цвет ссылки, которая не была посещена"
    ],
    "correct_answer": "определяет цвет, выделяющий активную ссылку"
  },
  {
    "question": "BACKGROUND – это атрибут тега Body",
    "variants": [
      "определяет цвет, которым выделяется активная ссылка",
      "указывает изображение, которое следует использовать в качестве фона документа",
      "определяет цвет фона документа",
      "определяет ширину левого поля в пикселях",
      "определяет цвет ссылки, которая не была посещена"
    ],
    "correct_answer": "указывает изображение, которое следует использовать в качестве фона документа"
  },
  {
    "question": "BGCOLOR – это атрибут тега Body",
    "variants": [
      "определяет цвет, которым выделяется активная ссылка",
      "указывает изображение, которое следует использовать в качестве фона документа",
      "определяет цвет фона документа",
      "определяет ширину левого поля в пикселях",
      "определяет цвет ссылки, которая не была посещена"
    ],
    "correct_answer": "определяет цвет фона документа"
  },
  {
    "question": "LINK – это атрибут тега Body",
    "variants": [
      "определяет цвет, которым выделяется активная ссылка",
      "указывает изображение, которое следует использовать в качестве фона документа",
      "определяет цвет фона документа",
      "определяет ширину левого поля в пикселях",
      "определяет цвет ссылки, которая не была посещена"
    ],
    "correct_answer": "определяет цвет ссылки, которая не была посещена"
  },
  {
    "question": "TEXT– это атрибут тега Body",
    "variants": [
      "определяет цвет, которым выделяется активная ссылка",
      "указывает изображение, которое следует использовать в качестве фона документа",
      "определяет цвет фона документа",
      "определяет ширину левого поля в пикселях",
      "определяет цвет текста."
    ],
    "correct_answer": "определяет цвет текста."
  },
  {
    "question": "Тип поля формы, который определяет поле для ввода многострочной текстовой информации.",
    "variants": [
      "TEXTAREA",
      "SELECT",
      "INPUT",
      "BUTTON",
      "EDIT"
    ],
    "correct_answer": "TEXTAREA"
  },
  {
    "question": "Тип поля формы, который позволяет пользователю сделать выбор в окне с полосой прокрутки либо в раскрывающемся меню.",
    "variants": [
      "TEXTAREA",
      "SELECT",
      "INPUT",
      "BUTTON",
      "EDIT"
    ],
    "correct_answer": "SELECT"
  },
  {
    "question": "Тип поля формы, который обеспечивает другие виды ввода информации: ввод одной строки текста, установку и сброс флажков (check boxes), выбор переключателя (radio buttons) и нажатие кнопки для отправки данных или очистки формы.",
    "variants": [
      "TEXTAREA",
      "SELECT",
      "INPUT",
      "BUTTON",
      "EDIT"
    ],
    "correct_answer": "INPUT"
  },
  {
    "question": "Что определяет параметр loop тега marquee?",
    "variants": [
      "скорость движения бегущей строки",
      "количество прокруток бегущей строки",
      "направление движения бегущей строки",
      "поведение бегущей строки",
      "зависание бегущей строки"
    ],
    "correct_answer": "количество прокруток бегущей строки"
  },
  {
    "question": "Что определяет параметр direction тега marquee?",
    "variants": [
      "скорость движения бегущей строки",
      "количество прокруток бегущей строки",
      "направление движения бегущей строки",
      "поведение бегущей строки",
      "зависание бегущей строки"
    ],
    "correct_answer": "направление движения бегущей строки"
  },
  {
    "question": "Что определяет параметр вehavior тега marquee?",
    "variants": [
      "скорость движения бегущей строки",
      "количество прокруток бегущей строки",
      "направление движения бегущей строки",
      "поведение бегущей строки",
      "зависание бегущей строки"
    ],
    "correct_answer": "поведение бегущей строки"
  },
  {
    "question": "Что определяет параметр Scrollamount тега marquee?",
    "variants": [
      "скорость движения бегущей строки",
      "количество прокруток бегущей строки",
      "направление движения бегущей строки",
      "поведение бегущей строки",
      "зависание бегущей строки"
    ],
    "correct_answer": "скорость движения бегущей строки"
  },
  {
    "question": "Какой тег группирует любое количество математических подвыражений в строку (аналог операторных скобок)?",
    "variants": [
      "mrow",
      "mfrac",
      "mroot",
      "mpadded",
      "mphantom"
    ],
    "correct_answer": "mrow"
  },
  {
    "question": "Какой тег формирует дробь из двух подвыражений?",
    "variants": [
      "mrow",
      "mfrac",
      "mroot",
      "mpadded",
      "mphantom"
    ],
    "correct_answer": "mfrac"
  },
  {
    "question": "Тег, обозначающий начало описания тела документа:",
    "variants": [
      "BODY",
      "HTML",
      "TITLE",
      "HEAD",
      "H"
    ],
    "correct_answer": "BODY"
  },
  {
    "question": "Тег заголовка документа …",
    "variants": [
      "TITLE",
      "HTML",
      "BODY",
      "HEAD",
      "P"
    ],
    "correct_answer": "TITLE"
  },
  {
    "question": "Тег нового абзаца …",
    "variants": [
      "P",
      "BR",
      "B",
      "HR",
      "DIV"
    ],
    "correct_answer": "P"
  },
  {
    "question": "Тег новой строки (переход на новую строку) …",
    "variants": [
      "BR",
      "B",
      "P",
      "HR",
      "DIV"
    ],
    "correct_answer": "BR"
  },
  {
    "question": "Тег горизонтальной линии …",
    "variants": [
      "HR",
      "BR",
      "B",
      "P",
      "d"
    ],
    "correct_answer": "HR"
  },
  {
    "question": "Тег таблицы …",
    "variants": [
      "TABLE",
      "CAPTION",
      "NAME",
      "TITLE",
      "TR"
    ],
    "correct_answer": "TABLE"
  },
  {
    "question": "Тег заголовка таблицы …",
    "variants": [
      "CAPTION",
      "TABLE",
      "NAME",
      "TITLE",
      "TR"
    ],
    "correct_answer": "CAPTION"
  },
  {
    "question": "Тег новой строки в таблице …",
    "variants": [
      "TR",
      "TD",
      "TH",
      "DT",
      "TB"
    ],
    "correct_answer": "TR"
  },
  {
    "question": "Тег новой ячейки в строке таблицы …",
    "variants": [
      "TD",
      "TH",
      "DT",
      "TB",
      "TR"
    ],
    "correct_answer": "TD"
  },
  {
    "question": "Тег нумерованного списка …",
    "variants": [
      "OL",
      "UL",
      "DL",
      "LI",
      "DT"
    ],
    "correct_answer": "OL"
  },
  {
    "question": "Тег ненумерованного списка …",
    "variants": [
      "UL",
      "OL",
      "DL",
      "LI",
      "DT"
    ],
    "correct_answer": "UL"
  },
  {
    "question": "Тег нового элемента в списке …",
    "variants": [
      "LI",
      "OL",
      "UL",
      "DL",
      "DT"
    ],
    "correct_answer": "LI"
  },
  {
    "question": "Тег списка определений",
    "variants": [
      "DL",
      "OL",
      "UL",
      "LI",
      "DT"
    ],
    "correct_answer": "DL"
  },
  {
    "question": "Тег вставки изображения …",
    "variants": [
      "IMG SRC=’PICTURE.GIF’",
      "A HREF=’PICTURE.GIF’",
      "A MARK=’PICTURE.GIF’",
      "IMG=’PICTURE.GIF’",
      "IMG RCS=’PICTURE.GIF’"
    ],
    "correct_answer": "IMG SRC=’PICTURE.GIF’"
  },
  {
    "question": "Тег нового раздела в документе …",
    "variants": [
      "DIV",
      "BR",
      "B",
      "P",
      "HR"
    ],
    "correct_answer": "DIV"
  },
  {
    "question": "Тег текста жирного начертания …",
    "variants": [
      "B",
      "I",
      "U",
      "TT",
      "EM"
    ],
    "correct_answer": "B"
  },
  {
    "question": "Тег текста подчеркнутого начертания …",
    "variants": [
      "U",
      "B",
      "I",
      "TT",
      "EM"
    ],
    "correct_answer": "U"
  },
  {
    "question": "Тег текста начертания курсивом…",
    "variants": [
      "I",
      "B",
      "U",
      "TT",
      "TD"
    ],
    "correct_answer": "I"
  },
  {
    "question": "Тег заголовка в документе …",
    "variants": [
      "H",
      "CAPTION",
      "NAME",
      "TITLE",
      "TR"
    ],
    "correct_answer": "H"
  },
  {
    "question": "Параметр тега ссылки, организующий переход на определенное место в документе …",
    "variants": [
      "NAME",
      "HREF",
      "SRC",
      "GOTO",
      "A"
    ],
    "correct_answer": "NAME"
  },
  {
    "question": "Параметр тега ссылки, организующий переход на другой документ …",
    "variants": [
      "HREF",
      "NAME",
      "SRC",
      "GOTO",
      "A"
    ],
    "correct_answer": "HREF"
  },
  {
    "question": "Как задается размер шрифта?",
    "variants": [
      "FONT SIZE=’+2’",
      "FONT HEIGHT=’12’",
      "FONT WIDTH=’12’",
      "SMALL",
      "BIG"
    ],
    "correct_answer": "FONT SIZE=’+2’"
  },
  {
    "question": "Тег, увеличивающий размер текста на единицу…",
    "variants": [
      "BIG",
      "FONT HEIGHT=’12’",
      "FONT WIDTH=’12’",
      "FONT SIZE=’+2’",
      "SMALL"
    ],
    "correct_answer": "BIG"
  },
  {
    "question": "Тег, уменьшающий размер текста на единицу…",
    "variants": [
      "SMALL",
      "FONT HEIGHT=’12’",
      "FONT WIDTH=’12’",
      "FONT SIZE=’+2’",
      "BIG"
    ],
    "correct_answer": "SMALL"
  },
  {
    "question": "Тег нижнего индекса текста…",
    "variants": [
      "SUB",
      "SUP",
      "SAB",
      "SAP",
      "SP"
    ],
    "correct_answer": "SUB"
  },
  {
    "question": "Тег верхнего индекса текста…",
    "variants": [
      "SUP",
      "SUB",
      "SAB",
      "SAP",
      "SP"
    ],
    "correct_answer": "SUP"
  }
];
